sonar.projectKey=sonar1
sonar.projectName=sonar1
sonar.projectVersion=1.0-SNAPSHOT

sonar.encoding=UTF-8

sonar.sources=.
sonar.host.url=http://XXXXXXXX:9000/
sonar.login=${{secrets.SONAR_TOKEN}}

sonar.javascript.lcov.reportpaths=./coverage/lcov.info





