sonar.projectKey=sonar-nodejs
sonar.projectName=sonar-nodejs
sonar.projectVersion=1.0-SNAPSHOT

sonar.encoding=UTF-8

sonar.sources=.
sonar.host.url=http://172.31.31.198:9000/
sonar.login=${{secrets.SONAR_TOKEN}}

#sonar.javascript.lcov.reportpaths=./coverage/lcov.info





